.features{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
}

.feature__image{
    width: 15rem;
    margin: 2rem auto 2.5rem;

}

.feature__heading{
    margin-bottom: 1rem;
}

@media screen and (min-width: 768px){
    .features{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1020px){
    .features{
        grid-template-columns: 1fr 1fr 1fr;
    }
}