/* mobile responsive first */
.listings{
    display: grid;
    grid-template-columns: 1fr;
}

.listing{
    margin: 1rem 0;
}

.new-listing__btn{
    display: flex;
   justify-content: flex-end;
}

@media screen and (min-width: 768px){
    .listings{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

@media screen and (min-width: 1020px){
    .listings{
        grid-template-columns: 1fr 1fr 1fr;
    }
}